<html>

<head>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <a href="clickasnap/">ClickASnap</a>
  <a href="clickasnap/image/">Image</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="header">
    <!-- <img src="https://images.teemill.com/quec90bnijpwum3vjvzaqgmmejlsbyvnlyyfrdpopkbx0gvl.png.webp?h=80&v=2"
      id="logo" /> -->
    <a id="buy_button" class="btn align-right" href="#">Print on Tshirt</a>
  </div>
  <div class="canvas-container">
    <img id="clickasnap_image" src="images/1.webp" crossorigin="anonymous">
    <div class="initial-message" id="initial_message">
      <p><b>Draw</b> &#x270E; </p>
    </div>
  </div>

  <body>
    <script src="script.js" type="application/javascript"></script>
  </body>

</html>